
% scan files
addpath("Evals/")
sourceDir = 'Evals/'; % already in 64x64 format
fprintf(1,'Importing Data from runned simulations \n');
loadData = dir([sourceDir '*.mat']);

list_1 = loadData(1:5);
list_2 = loadData(6:10);
list_3 = loadData(11:15);
list_4 = loadData(16:20);
list_5 = loadData(21:25);
list_6 = loadData(26:30);
list_7 = loadData(31:35);
list_8 = loadData(36:40);
list_9 = loadData(41:45);
list_10 = loadData(46:50);
list_11 = loadData(51:55);
list_12 = loadData(56:60);
list_13 = loadData(61:65);
list_14 = loadData(66:70);
list_15 = loadData(71:75);
list_16 = loadData(76:80);
list_17 = loadData(81:85);
list_18 = loadData(86:90);
list_19 = loadData(91:95);
list_20 = loadData(96:100);
list_21 = loadData(101:105);
list_22 = loadData(106:110);
list_23 = loadData(111:115);
list_24 = loadData(116:120);
list_25 = loadData(121:125);
list_26 = loadData(126:130);
list_27 = loadData(131:135);
list_28 = loadData(136:140);

scan_evals(list);
